body{
  margin: 0;
  background-color: rgb(255, 255, 249);
}
.container{
  display: grid;
  grid-template-columns:1fr 6fr;
  grid-template-rows: 1fr;
  height: 100vh;
}
.sidebar{
  background-color: rgb(103, 174, 255);
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  color: rgb(253, 248, 238);
  font-weight: 1000;
  padding: 2rem;
}
.sidebar a{
 color: aliceblue; 
}
.navbar{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
}

.navbar2{
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
  gap: 10px;
  padding: 15px;
}

.header{
  padding: 8px;
  display: flex;
  flex-direction: column;
}
.header a{
  color: black; 
 }
input{
  width: 20rem;
  border-radius: 9em;
  border: 1px solid rgb(190, 188, 188);
  background-color: rgb(243, 245, 247);
}
.first-header{
  display: flex;
  justify-content: space-between;
  margin: 6px;
}
.second-header{
  display: flex;
  justify-content: space-between;
  margin: 6px;
}

.button{
  display: flex;
  padding-bottom: -10px;
  gap: 12px;
}
button{
  width: 4rem;
  height: 20px;
  background-color: rgb(103, 174, 255);
  border: 1px solid whitesmoke;
  border-radius: 12em;
}

.main-content{
  display: flex;
  padding: 8px;
  background-color: rgb(243, 245, 247);
  height: 47rem;
}
.title{
  font-size: large;
  font-weight: 900;
  margin-bottom: 8px;
}
.main-block{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.grids{
  background-color: rgb(255, 255, 249);
  padding: 16px;
  border-left: 4px solid orange;
  border-radius: 0.5rem;
}
.head-text{
  font-size: medium;
  font-weight: 850;
  padding-bottom: 1px;
}